# Ställ in serverporten till 9090
server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:twrental
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialize=true

# Hibernate DDL Auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Log4J2 configuration
logging.config=classpath:log4j2.xml
